:root {
  --bg: #f5f7fb;
  --panel: #ffffff;
  --text: #1d2233;
  --muted: #6c7390;
  --brand: #4b7bec;
  --brand2: #a55eea;
  --shadow: 0 4px 20px rgba(0,0,0,0.08);
}

/* === General === */
body {
  margin: 0;
  font-family: "Tajawal", system-ui, sans-serif;
  color: var(--text);
  background: var(--bg);
  scroll-behavior: smooth;
}
.section {
  padding: clamp(30px, 6vw, 60px) 16px;
}
.section-head {
  text-align: center;
  margin-bottom: 18px;
}
.section-head h2 {
  margin: 0 0 6px;
  font-size: clamp(22px, 3vw, 34px);
  color: var(--brand2);
}
.section-head p {
  margin: 0;
  color: var(--muted);
}

/* === Navbar === */
.navbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 12px 40px;
  box-shadow: var(--shadow);
}
.nav a {
  color: var(--muted);
  text-decoration: none;
  padding: .6rem .9rem;
  border-radius: 10px;
  transition: .3s;
}
.nav a:hover {
  background: var(--brand);
  color: #fff;
}
.nav a.active {
  background: linear-gradient(90deg, var(--brand), var(--brand2));
  color: #fff;
}
.brand {
  font-size: 22px;
  font-weight: 900;
  color: var(--text);
  text-decoration: none;
}
.brand span { color: var(--brand); }
#downloadCV {
  margin-inline-start: auto;
  border: 1px solid #ccc;
  padding: .5rem .9rem;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}
#downloadCV:hover {
  background: var(--brand);
  color: #fff;
}

/* === Hero === */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background: linear-gradient(180deg, #f9f9fb 0%, #f1f3f8 100%);
}


.hero-card {
  display: flex;
  flex-direction: row; /* ✅ يخلي الصورة بالشمال والنص باليمين */
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  background: var(--panel);
  border-radius: 24px;
  box-shadow: var(--shadow);
  padding: clamp(20px, 4vw, 40px);
  max-width: 1100px;
  width: 100%;
}


.hero-info {
  flex: 1 1 480px;
  color: #f5f7ff;
}

.hero-info h1 {
  font-size: 1.9rem;
  margin-bottom: 6px;
  color: #ffffff;
}

.hero-info .subtitle {
  color: #00f5ff;
  font-weight: 600;
  margin-bottom: 12px;
}

.hero-info p {
  color: #c5c4e8;
  line-height: 1.8;
}

.img-wrap {
  flex: 0 1 200px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  border: 1px solid #ffffff20;
}

.img-wrap img {
  width: 100%;
  height: auto;
  max-height: 340px; /* 🔹 غيّر الرقم حسب ما بدك */
  object-fit: cover; /* يخليها تظل متناسقة ومليانة بدون تمدد */
  border-radius: 16px;
  display: block;
}

/* === Buttons === */
.btn {
  border: none;
  border-radius: 10px;
  padding: .6rem 1rem;
  cursor: pointer;
  font-weight: 700;
  transition: 0.3s;
}
.btn.primary {
  background: linear-gradient(90deg, var(--brand), var(--brand2));
  color: #fff;
}
.btn.outline {
  border: 1px solid var(--brand);
  color: var(--brand);
  background: transparent;
}
.btn.ghost {
  border: 1px solid #ccc;
  background: transparent;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow);
}

/* === Skills === */
.skills-grid {
  width: min(1100px, 92%);
  margin-inline: auto;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.skill {
  background: #fff;
  border: 1px solid #eee;
  padding: 14px 16px;
  border-radius: 14px;
  text-align: center;
  font-weight: 700;
  color: var(--text);
  transition: 0.3s;
}
.skill:hover {
  background: linear-gradient(90deg, var(--brand), var(--brand2));
  color: #fff;
}

/* === Projects & Contact === */
.cards {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  width: min(1100px, 92%);
  margin-inline: auto;
}
.card {
  background: #fff;
  border-radius: 14px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: 0.3s;
}
.card:hover { transform: translateY(-5px); }
.card img { width: 100%; display: block; }
.body { padding: 16px; }
.body h3 { margin: 0 0 6px; color: var(--brand); }
.body p { margin: 0 0 12px; color: var(--muted); }

.contact {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}
.chip {
  text-decoration: none;
  color: var(--text);
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 999px;
  padding: .6rem .9rem;
  transition: 0.3s;
}
.chip:hover {
  background: var(--brand);
  color: #fff;
  border-color: var(--brand);
}

/* === Footer === */
.footer {
  text-align: center;
  padding: 20px;
  color: var(--muted);
  border-top: 1px solid #eee;
}
