<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>إسلام زاهر أسعد | البورتفوليو</title>
  <link rel="stylesheet" href="../Static/css/Main.css" />
</head>

<body>
  <!-- ===== Navbar ===== -->
  <header class="navbar">
    <a href="#hero" class="brand">IZ<span>.</span></a>
    <nav class="nav">
      <a href="#about" class="active">الرئيسية</a>
      <a href="#skills">مهاراتي</a>
      <a href="#projects">مشاريعي</a>
      <a href="#contact">تواصل</a>
      <button id="downloadCV" class="btn ghost">تحميل السيرة</button>
    </nav>
  </header>

  <!-- ===== Hero ===== -->
  <section id="hero" class="hero">
    <div class="hero-card">
      <div class="hero-info">
        <h1>إسلام زاهر أسعد</h1>
        <h3 class="subtitle">Front-End &amp; WordPress Developer • UI/UX</h3>
        <p>
          مطوّر واجهات أمامية بخبرة تتجاوز السنتين في WordPress وتصميم واجهات عصرية
          وسريعة، أركّز على تجربة المستخدم والأداء والجمال البصري.
        </p>
        <div class="cta">
          <a href="#projects" class="btn primary">مشاريعي</a>
          <a href="mailto:islamzaher15@gmail.com" class="btn outline">الإيميل</a>
          <a href="https://wa.me/970599822067" class="btn ghost" target="_blank">واتساب</a>
        </div>
      </div>

      <div class="hero-media">
        <div class="img-wrap">
          <img src="../Static/images/photo.jpg" alt="Islam Profile" />
        </div>
      </div>
    </div>
  </section>

  <span id="about" class="anchor"></span>

  <!-- ===== Skills ===== -->
  <section id="skills" class="section">
    <div class="section-head">
      <h2>My Skills</h2>
      <p>Passionate about continuous learning and improving my technical and soft skills.</p>
    </div>

    <div class="skills-grid">
      <div class="skill"><span>HTML5</span></div>
      <div class="skill"><span>CSS3 / Grid / Flex</span></div>
      <div class="skill"><span>JavaScript</span></div>
      <div class="skill"><span>WordPress / Elementor</span></div>
      <div class="skill"><span>UI/UX • Figma</span></div>
      <div class="skill"><span>Bootstrap</span></div>
      <div class="skill"><span>PHP basics</span></div>
      <div class="skill"><span>Git / GitHub</span></div>
      <div class="skill"><span>Data Analysis / Python</span></div>
      <div class="skill"><span>C / C++</span></div>
      <div class="skill"><span>Communication</span></div>
      <div class="skill"><span>Teamwork</span></div>
      <div class="skill"><span>Time Management</span></div>
      <div class="skill"><span>Leadership</span></div>
      <div class="skill"><span>Creativity</span></div>
    </div>
  </section>

  <!-- ===== Projects ===== -->
  <section id="projects" class="section">
    <div class="section-head">
      <h2>مشاريعي</h2>
      <p>عينات مختصرة من أعمالي — روابط العرض والتفاصيل</p>
    </div>

    <div class="cards">
      <article class="card">
        <div class="media"><img src="../Static/images/w1.png" alt="جمعية مدرسة الأمهات" /></div>
        <div class="body">
          <h3>جمعية مدرسة الأمهات</h3>
          <p>WordPress Project</p>
          <div class="actions">
            <a class="btn primary" href="https://msspal.org/">عرض حي</a>
            <a class="btn outline" href="#">كود المشروع</a>
          </div>
        </div>
      </article>

      <article class="card">
        <div class="media"><img src="../Static/images/w2.png" alt="Portfolio" /></div>
        <div class="body">
          <h3>بورتفوليو شخصي</h3>
          <p>تصميم أنيق مع Scroll Animations و Sticky Navbar.</p>
          <div class="actions">
            <a class="btn primary" href="#">عرض حي</a>
            <a class="btn outline" href="#">الكود</a>
          </div>
        </div>
      </article>

      <article class="card">
        <div class="media"><img src="https://picsum.photos/seed/wp/900/600" alt="WP" /></div>
        <div class="body">
          <h3>مواقع WordPress</h3>
          <p>ثيمات خفيفة وسريعة مع تحسين SEO وأداء ممتاز.</p>
          <div class="actions">
            <a class="btn primary" href="#hero">معرض صور</a>
            <a class="btn outline" href="#">تفاصيل</a>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!-- ===== Contact ===== -->
  <section id="contact" class="section">
    <div class="section-head">
      <h2>تواصل معي</h2>
      <p>يسعدني التعاون في مشاريع الويب وتجربة المستخدم</p>
    </div>

    <div class="contact">
      <a class="chip" href="mailto:islamzaher15@gmail.com">✉️ islamzaher15@gmail.com</a>
      <a class="chip" href="https://wa.me/970599822067" target="_blank">📱 واتساب</a>
      <a class="chip" href="https://github.com/islamzaher12" target="_blank">🐙 GitHub</a>
      <a class="chip" href="https://www.linkedin.com" target="_blank">🔗 LinkedIn</a>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 إسلام زاهر أسعد — جميع الحقوق محفوظة</p>
  </footer>

  <button id="toTop" aria-label="العودة للأعلى">↑</button>
</body>
</html>
